<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zartist</title>

        <link href="./styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>



    <body>
       <main>
            <div class="button-group">
                <div class="tab tab1 selected"><p>FOR PATRONS</p></div>
                <div class="tab tab2"><p>FOR ARTISANS</p></div>
            </div>

            <div class="content-container">
                <div class="page-content content-active" id="content1">
                    <div class="hero-content">
                        <div class="text-content">
                            <h1>Need an Artisan? We know a guy
                            </h1>
                            <p>Request an artisan and get connected with one in your area that matches your exact need and budget.</p>
                        </div>

                        <button>Request</button>

                    </div>
                    
                    <div class="carousel">
                        <div class="carousel-track">
                            <p class="bold">100+ VETTED ARTISANS</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">QUALITY YOU CAN TRUST</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">WALLET FRIENDLY PRICES</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">100+ VETTED ARTISANS</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">QUALITY YOU CAN TRUST</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">WALLET FRIENDLY PRICES</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                         </div>
                    </div>
                </div>

                <div class="page-content" id="content2">
                    <div class="hero-content">
                        <div class="text-content2">
                            <h1>Looking for customers?
                                We go run am
                            </h1>
                            <p>Register as an artisan and get matched to customers that need your service. Meet more people and make more money.</p>
                        </div>
        
                        <button class="long">Register</button>
        
                    </div>
                
                    <div class="carousel">
                        <div class="carousel-track">
                            <p class="bold">INCREASE YOUR REVENUE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">GROW YOUR CUSTOMER BASE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">INCREASE YOUR REVENUE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">GROW YOUR CUSTOMER BASE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">INCREASE YOUR REVENUE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                            <p class="bold">GROW YOUR CUSTOMER BASE</p>
                            <img src="./circle.svg" alt="grey circle separating the text content">
                        </div>
                    </div>
                </div>
            </div>
        </main> 


       <script src="./script.js"></script>

    </body>
</html>